<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aspen</groupId>
        <artifactId>aspen-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aspen-module-user</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - aspen-module-user</name>
    <modules>
        <module>aspen-module-user-api</module>
        <module>aspen-module-user-server</module>
    </modules>
</project>
