<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.7</version>
    </parent>

    <groupId>com.aspen</groupId>
    <artifactId>aspen-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>aspen-module-admin</module>
        <module>aspen-module-user</module>
        <module>aspen-module-auth</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>

        <aspen-core-foundation.version>0.0.1-SNAPSHOT</aspen-core-foundation.version>
        <aspen-core-service.version>0.0.1-SNAPSHOT</aspen-core-service.version>
        <aspen-core-web.version>0.0.1-SNAPSHOT</aspen-core-web.version>
        <aspen-core-cache.version>0.0.1-SNAPSHOT</aspen-core-cache.version>
        <aspen-core-microservices.version>0.0.1-SNAPSHOT</aspen-core-microservices.version>
        <aspen-core-security.version>0.0.1-SNAPSHOT</aspen-core-security.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aspen</groupId>
            <artifactId>aspen-core-foundation</artifactId>
            <version>${aspen-core-foundation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>